<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clínica Plena</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@700;900&family=Rubik:wght@100;200;300;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/css/main.css" />
    <link
      rel="shortcut icon"
      href="src/image/favicon.jpeg"
      type="image/x-icon"
    />
  </head>
  <body>
    <header class="header" id="scroll">
      <nav class="navbar">
        <picture class="navbar-logo">
          <a href="#home"
            ><img src="src/image/logocompleta.png" alt="Logomarca da clínica"
          /></a>
        </picture>

        <ul class="navbar-menu">
          <li>
            <a href="#about">A Clínica</a>
          </li>
          <li>
            <a href="#structure">Estrutura</a>
          </li>
          <li>
            <a href="#">Tratamentos</a>
          </li>
          <li>
            <a href="#">Equipe</a>
          </li>
          <li>
            <a href="#">Depoimentos</a>
          </li>
        </ul>

        <div class="navbar-menu-hamburger">
          <input type="checkbox" id="checkbox-menu" />

          <label for="checkbox-menu" onclick="clickMenu()">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>

        <button class="navbar-button">Faça uma avaliação grátis</button>
      </nav>

      <ul id="menu" class="menu" onclick="clickMenuHidden()">
        <a href="#about">
          <li>A Clínica</li>
        </a>
        <a href="#structure">
          <li>Estrutura</li>
        </a>
        <li>Tratamentos</li>
        <li>Equipe</li>
        <li>Depoimentos</li>
      </ul>
    </header>

    <section class="banner" id="home">
      <div class="banner-text">
        <h1>Vamos conhecer a sua melhor versão!</h1>
        <p>Somos a Plena, a Clínica de Estética referência em Salvador.</p>
      </div>
    </section>

    <section class="about" id="about">
      <div class="container">
        <div class="about-text">
          <h4>A CLÍNICA</h4>

          <h2>Clínica de estética referência em Salvador</h2>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque esse
            voluptates atque perspiciatis, velit ducimus ab id dignissimos
            itaque quibusdam tempora voluptatem explicabo eligendi iste
            architecto sint distinctio sunt soluta.
          </p>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque esse
            voluptates atque perspiciatis, velit ducimus ab id dignissimos
            itaque quibusdam tempora voluptatem explicabo eligendi iste
            architecto sint distinctio sunt soluta.
          </p>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque esse
            voluptates atque perspiciatis, velit ducimus ab id dignissimos
            itaque quibusdam tempora voluptatem explicabo eligendi iste
            architecto sint distinctio sunt soluta.
          </p>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque esse
            voluptates atque perspiciatis, velit ducimus ab id dignissimos
            itaque quibusdam tempora voluptatem explicabo eligendi iste
            architecto sint distinctio sunt soluta.
          </p>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque esse
            voluptates atque perspiciatis, velit ducimus ab id dignissimos
            itaque quibusdam tempora voluptatem explicabo eligendi iste
            architecto sint distinctio sunt soluta.
          </p>
        </div>

        <picture class="about-image">
          <img src="src/image/about.jpg" alt="Foto das proprietárias" />
        </picture>
      </div>
    </section>

    <section class="structure" id="structure">
      <div class="container">
        <div class="structure-text">
          <h4>NOSSA ESTRUTURA</h4>

          <h2>Uma estrutura completa para atender você!</h2>

          <p>
            Possuímos uma estrutura ímpar no ramo de estética em Salvador. Com
            salas preparadas, climatizadas e com profissionais preparados para
            atender você.
          </p>
        </div>

        <div class="structure-images">
          <div>
            <img src="src/image/structure-01.jpg" alt="" />
          </div>
          <div>
            <img src="src/image/structure-02.jpg" alt="" />
          </div>
          <div>
            <img src="src/image/structure-03.jpg" alt="" />
          </div>
          <div>
            <img src="src/image/structure-04.jpg" alt="" />
          </div>
          <div>
            <img src="src/image/structure-05.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>

    <script src="src/script/sccript.js"></script>
  </body>
</html>
